# kotlin-jsonparser-multiplatform

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/demo/jsonparserdemo/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/demo/jsonparserdemo/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/demo/jsonparserdemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/kotlin/com/demo/common/parser/: TestData.kt  TestJsonParser.kt
ios/: build.gradle
ios/jsonparserdemo/KotlinChartDataParser.framework/: Info.plist  KotlinChartDataParser
ios/jsonparserdemo/KotlinChartDataParser.framework/Headers/: KotlinChartDataParser.h
ios/jsonparserdemo/jsonparserdemo/: AppDelegate.swift  ViewController.swift
ios/jsonparserdemo/jsonparserdemo.xcodeproj/: project.pbxproj
ios/jsonparserdemo/jsonparserdemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/jsonparserdemo/jsonparserdemo/KotlinChartDataParser.framework/: Info.plist  KotlinChartDataParser
ios/jsonparserdemo/jsonparserdemo/KotlinChartDataParser.framework/Headers/: KotlinChartDataParser.h
ios/jsonparserdemo/jsonparserdemo/KotlinChartDataParser.framework/Modules/: module.modulemap
