buildscript {
    ext.kotlin_version = property('kotlin_version')
    ext.serialization_plugin_version = property('serialization_plugin_version')
    ext.seralization_plugin = property('serialization_version')
    ext.konan_version = property('konan_version')

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$serialization_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$konan_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}

task build {
    subprojects.each {
        dependsOn("${it.path}:build")
    }
}

task clean {
    subprojects.each {
        dependsOn("${it.path}:clean")
    }
}

allprojects {
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://kotlin.bintray.com/kotlinx" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    ext.packageName = "com.oracle.crossparser"
    ext.versionMajor = 1
    ext.versionMinor = 0
    ext.versionPatch = 0
    ext.ciVersion = System.getenv("BUILD_NUMBER") as Integer ?: 0
    ext.isSnapshot = System.getenv("IS_RELEASE") as boolean ?: true
    ext.libraryVersion = ciVersion > 0 ?
            "${versionMajor}.${versionMinor}.${versionPatch}_${ciVersion}" :
            "${versionMajor}.${versionMinor}.${versionPatch}"
    if (isSnapshot) {
        libraryVersion = libraryVersion + "-SNAPSHOT"
    }
}