#Path to the kotlin native distribution folder
#To compile it please follow the instrcution of the kotlin-native project
#https://github.com/JetBrains/kotlin-native
#konan.home=/Users/vicmns/kotlin-native/dist
kotlin_version = 1.3.0-rc-131
konan_version = 1.3.0-rc-131
serialization_plugin_version = 1.3.0-rc-131
serialization_version = 0.8.2-rc13
