#Path to the kotlin native distribution folder
#To compile it please follow the instrcution of the kotlin-native project
#https://github.com/JetBrains/kotlin-native
#konan.home=/Users/vicmns/kotlin-native/dist
#konan.plugin.version=0.6.2
kotlin.version=1.2.61
plugin.version=0.6.1
konan.version=0.8.1
