buildscript {
    ext.serializationRepo = "https://dl.bintray.com/kotlin/kotlinx/"
    ext.kotlin_version = property('kotlin.version')
    ext.serializationPluginVersion = property('plugin.version')
    ext.konanVersion = property('konan.version')

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        //maven { url "https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_13M1_Compiler),number:1.3-M1-eap-77,branch:default:any/artifacts/content/maven/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${konanVersion}"
    }
}

repositories {
    maven { url serializationRepo }
}

apply plugin: 'kotlin-platform-native'

 sourceSets {
     main {
         //kotlin.srcDir '../common/src/main/kotlin'
         component {
             outputKinds = [FRAMEWORK]
             target 'ios_arm64', 'ios_x64'
             baseName = "KotlinChartDataParser"
         }
     }
     test.component {
         target 'ios_x64', 'ios_arm64'
     }
 }

//apply plugin: 'konan'
//apply plugin: 'kotlin-platform-native'

/*konan.targets = ['iphone', 'iphone_sim']

konanArtifacts {
    framework('KotlinChartDataParser') {
        enableMultiplatform true
    }
}*/


dependencies {
    implementation "org.jetbrains.kotlinx:jsonparser-native:${serializationPluginVersion}"
    expectedBy project(':common')
}
