apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

group = 'com.oracle.common.parser'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-jsonparser:$serialization_version"
    testCompile  'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.2.61"
}
